# sso-demo

./: README.md  pom.xml
src/main/java/com/para/hezz/sso/demo/: SSODemoApplication.java
src/main/java/com/para/hezz/sso/demo/common/utils/: HttpRequestUtil.java
src/main/java/com/para/hezz/sso/demo/controller/: AuthorizeController.java  HomeController.java
src/main/java/com/para/hezz/sso/demo/dto/: AccessTokenDTO.java  ProfileDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/para/hezz/sso/demo/provider/: ParaProvider.java
src/main/java/com/para/hezz/sso/demo/service/: AuthorizeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
